# wso2-am-soap-validator

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/integon/wso2/am/mediator/wsdl/: RegistryServiceHelper.java  SOAPAnalyzer.java  SOAPValidationFaultHandler.java  SOAPValidationMediator.java  SOAPValidator.java  SchemaCompiler.java  SchemaResolver.java  WSDLExtractor.java  WSDLServiceBuilder.java
src/main/java/ch/integon/wso2/am/mediator/wsdl/model/: SOAPAnalysisResult.java  SOAPDirection.java  SOAPServiceOperation.java  SOAPValidationException.java  SOAPVersion.java
tests/: docker-compose.yaml  setup.sh
tests/resources/: test_client.json
tests/resources/apis/: SOAPValidator-soapui-project.xml
tests/resources/apis/diplomdaten-multi/: DiplomdatenWebService.wsdl  DiplomdatenWebService.xsd  data.json  request-valid-update.xml  response-valid-get.xml
tests/resources/apis/diplomdaten-single/: DiplomdatenWebServiceAllinone.wsdl  data.json  request-valid-get-soap12.xml  request-valid-get.xml
tests/resources/apis/testservice-test1/: data.json
tests/resources/apis/testservice-test10/: README.md  TestService.wsdl  data.json
tests/resources/apis/testservice-test2/: README.md  data.json
tests/resources/apis/testservice-test3/: data.json
tests/resources/apis/testservice-test4/: data.json
tests/resources/apis/testservice-test5/: data.json  testservice1.xsd  testservice2.xsd
tests/resources/apis/testservice-test6/: data.json
tests/resources/apis/testservice-test6/wsdls/xsds/: testservice1.xsd
tests/resources/apis/testservice-test7/: data.json
tests/resources/apis/testservice-test7/wsdls/xsds/: testservice1.xsd
tests/resources/apis/testservice-test8/: data.json
tests/resources/apis/testservice-test8/wsdls/xsds/: testservice1.xsd
tests/resources/apis/testservice-test9/: data.json
tests/resources/archiveWSDLAPI/: data.json
tests/resources/conf/: log4j2.properties
tests/resources/policies/validateSOAP/: validateSOAP.j2  validateSOAP.json
tests/resources/singleWSDLAPI/: data.json
tests/soap-backend/: Dockerfile  main.py
tests/soap-backend/responses/: diplomdaten.xml  oneshared.xml  testservice.xml
